MONGODB_URI="mongodb+srv://thirasaim21062:fDfu0hcev0z9KfBq@cluster0.mlkd8.mongodb.net/employeeManagement?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001  # ✅ Port must be a number
BACKEND_URL="webproject-dzhpfpf7dtfgcshh.southindia-01.azurewebsites.net"  # ✅ Store the backend domain properly
